<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Актори фільму "Бетмен" 1989 року</title>
    <style>
        body {
            background-image: url("https://images7.alphacoders.com/134/1342805.png");
            background-size: cover;
            color: aliceblue;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .actor {
            display: inline-block;
            margin: 10px 15px;
            width: 200px;
            text-align: center;
            vertical-align: top;
        }
        img {
            width: 150px;
            height: 170px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        span {
            display: block;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<h1>Актори фільму "Бетмен" 1989 року</h1>


<span class="actor">
        <img src="MayklKiton.png" alt="Майкл Кітон">
        <span>Майкл Кітон</span>
        <span>Бетмен / Брюс Вейн</span>
    </span>


<span class="actor">
        <img src="Jack_Nicholson.png" alt="Джек Ніколсон">
        <span>Джек Ніколсон</span>
        <span>Джокер / Джек Напьє</span>
    </span>

<span class="actor">
    <img src="кім%20бейсінгер.jpg">
    <span style="border-radius: 20px; background-color: rgba(0,0,0,0.61); padding: 10px 20px; display: inline-block">Кім Бейсінгер <br>Вікі Вейл</br></span>
<!--    <span style="border-radius: 20px; background-color: rgba(0,0,0,0.61); padding: 10px 20px; display: inline-block">Вікі Вейл</span>-->
</span>
<span class="actor">
    <img src="Robert%20Wuhl.png">
    <span style="border-radius: 20px; background-color: rgba(0,0,0,0.61); padding: 10px 20px; display: inline-block">Роберт Вул<br>Александер Нокс</br> </span>
</span>

<span class="actor">
    <img src="Martin_Patterson_Hingle.png">
    <span>Пет Гінгл</span>
    <span>комісар Джеймс Ґордон</span>
</span>

<span class="actor">
    <img src="William_December.png">
    <span>Біллі Ді Вільямс</span>
    <span>Гарві Дент</span>
</span>

<span class="actor">
    <img src="MichaelGough.png">
    <span>Майкл Гоф</span>
    <span>Альфред Пенніворт</span>
</span>

<span class="actor">
    <img src="123.png">
    <span>Джек Паланс</span>
    <span>Карл Ґріссом</span>
</span>

<span class="actor">
    <img src="Jerry_Hall.png">
    <span>Джеррі Голл</span>
    <span>Алісія Гант</span>
</span>

<span class="actor">
    <img src="Tracey_Walter.png">
    <span>Трейсі Волтер</span>
    <span>Боб</span>
</span>

<span class="actor">
    <img src="Lee_Wallace%20.png">
    <span>Лі Воллес</span>
    <span>Mер</span>
</span>

<span class="actor">
    <img src="321.png">
    <span>Вільям Гуткінс</span>
    <span>лейтенант Екхард</span>
</span>
</body>
</html>
