<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #fbe3c8;
        }

        .flex{
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: #ea3223;
            transition: 1s;
        }

        .circle:hover{
            border-radius: 50%;
            background-color: gray;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>