<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM_1.2</title>
</head>
<body>

<p>Квадрат числа: a<sup>2</sup></p>

  <p>Радіус сфери: r = &radic;(V / (4/3π))</p>

  <p>Формула квадратного кореня: √<sup>n</sup></p>

  <p>Формула квадратного рівняння: x = (-b ± √(b<sup>2</sup> - 4ac)) / 2a</p>

  <p>Площа кола: S = πr<sup>2</sup></p>

  <p>Теорема Піфагора: c = √(a<sup>2</sup> + b<sup>2</sup>)</p>

</body>
</html>