<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        span{
            background-color: rgba(128, 128, 128, 0.2);
            padding: 3px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p style="padding-top: 35px">Player 1</p>
    <span style="color: black">2&#9827;</span>
    <span style="color: #7e0404">9&#9829;</span>
    <span style="color: #7e0404">6&#9829;</span>
    <span style="color: #7e0404">A&#9830;</span>
    <span style="color: black">Q&#9824;</span>
    <span style="color: black">J&#9827;</span>
    <p>Player 2</p>
    <span style="color: #7e0404">2&#9829;</span>
    <span style="color: black">9&#9827;</span>
    <span style="color: black">6&#9827;</span>
    <span style="color: #7e0404">A&#9830;</span>
    <span style="color: black">Q&#9824;</span>
    <span style="color: #7e0404">J&#9829;</span>
</body>
</html>