*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-top: 30px solid yellow;
    border-right: 30px solid lightblue;
    border-bottom: 30px solid coral;
    border-left: 30px solid teal;
    animation: preloader 3s linear infinite alternate;
}
@keyframes preloader {
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(-360deg) scale(1.5);
    }
}