*{
    margin: 0;
    padding: 0;
}

nav{
    height: 5vh;
    width: 100%;
    background: #D9D9D9;
}

main section{
    height: 85.586vh;
}

main{
    height: 85vh;
    display: flex;
}

section{
    height: 100%;
    width: 28vw;
    background: #A4A4A4;
}
article{
    height: 100%;
    width: 30vw;
    background: #C1C1C1;
}
main div{
    height: 100%;
    width: 41vw;
}

aside{
    height: 50%;
    width: 100%;
}

.main__aside-top{
    background: #7F7A7A;
}

.main__aside-bottom{
    background: #6B6161;
}

footer{
    height: 10vh;
    width: 100%;
    background: #D9D9D9;
}