<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,0.6993391106442577) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 15px 1px 45px 10px rgba(0,0,0,0.55);
            border-radius: 50%;
            border: 3px solid rgb(131,58,180);
            transition: 1s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .item a{
            text-decoration: none   ;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 7px solid rgb(45, 9, 101);
            transition: 1s;
            transform: scale(1.1);
        }
        .item:hover a{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="google.com">Google</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>