<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="w-1340">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#" class="nav__active__link">Order Online</a></li>
            </ul>
        </nav>
    <h1 class="header_title">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
    <img class="header-img" src="img/Burgers.png" alt="Burgers">
    <section class="section__about-burger">
        <h2>the burger above all burgers</h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <button>About Us</button>
        </div>
    </section>
    <div class="img-burger">
        <img src="img/Rectangle%2016.png" alt="Burger1">
        <img src="img/Rectangle%2017.png" alt="Burger2">
    </div>
    <img src="img/Rectangle%2021.png" alt="Burgers3">
    <h2 class="h-order-outline">order online or come visit us today</h2>
    <button class="button-get-started">
        Get Started
    </button>
    </div>
</body>
</html>