*{
    margin: 0;
    padding: 0;
}

header, footer{
    height: 22vh;
    background-color: #D9D9D9;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
main{
    display: flex;
}
aside{
    width: 27vw;
    height: 56vh;
    background-color: #C0BDBD;
}
main div{
    width: 46vw;
    height: 56vh;
}
.main__div-top-section{
    background-color: #827878;
    width: 100%;
    height: 50%;
}
.main__div-botom-section{
    background-color: #B7ADAD;
    width: 100%;
    height: 50%;
}