<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="main__contents">
        <section class="main__contents-content-1"><p>Content-1</p></section>
        <section class="main__contents-content-2"><p>Content-2</p></section>
        <section class="main__contents-content-3"><p>Content-3</p></section>
    </div>
    <div class="main__spam">
        <aside class="main__spam1"><p>spam-1</p></aside>
        <aside class="main__spam2"><p>spam-2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>