*{
    margin: 0;
    padding: 0;
}
nav {
    height: 5vh;
    background: #D9D9D9;
}
main{
    height: 75vh;
    display: flex;
}
main section{
    width: 60vw;
    height: 100%;
    background: #A4A4A4;
}
.aside__top{
    height: 40vh;
    width: 40vw;
    background: #7F7A7A;
}
.aside__botom{
    height: 35vh;
    width: 40vw;
    background: #615050;
}
footer{
    height: 20vh;
}

.footer__top{
    height: 9vh;
    background: #D9D9D9;
}
.footer__bottom{
    height: 11vh;
    background: #615050;
}