<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="pink">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam, delectus doloremque ducimus
        earum eligendi fugit hic illum incidunt iusto molestias neque omnis quaerat quia quos reprehenderit rerum
        similique sint veritatis. Accusamus consectetur et eveniet explicabo harum illo incidunt ipsa iusto molestiae
        nulla perferendis rerum, similique soluta ullam veniam. Aliquid aperiam assumenda autem debitis deserunt dolor
        dolorum esse ex facere facilis iure iusto laudantium magnam magni modi mollitia nihil nisi odit porro provident
        quaerat quasi quia quidem quo reiciendis rerum saepe sed suscipit veniam, vero. Aut doloribus enim, ex facere
        labore magnam nihil nobis officia optio ratione rem reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam aspernatur facere incidunt laudantium
        nostrum nulla perspiciatis sequi vitae. Consequuntur earum enim iste officia pariatur quidem quisquam veniam. Ab
        amet commodi debitis dignissimos explicabo fuga labore libero omnis possimus, recusandae totam unde, veniam
        voluptatum. Adipisci aliquam aliquid assumenda consequuntur delectus expedita fuga illo illum libero officiis,
        quo sit, tempore, vel. Aspernatur dolores in ipsum laboriosam nam, necessitatibus obcaecati praesentium quo quod
        repellendus repudiandae, voluptatibus. Asperiores minima quae quod rerum saepe. Ad asperiores beatae, commodi
        eius id ipsam ipsum laboriosam laborum minus, nisi quaerat quasi, quia quisquam quod sint vitae.</p>
    <a href="#yellow">&#8595;</a>
</section>
<section id="yellow">
    <a href="#pink">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam, delectus doloremque ducimus
        earum eligendi fugit hic illum incidunt iusto molestias neque omnis quaerat quia quos reprehenderit rerum
        similique sint veritatis. Accusamus consectetur et eveniet explicabo harum illo incidunt ipsa iusto molestiae
        nulla perferendis rerum, similique soluta ullam veniam. Aliquid aperiam assumenda autem debitis deserunt dolor
        dolorum esse ex facere facilis iure iusto laudantium magnam magni modi mollitia nihil nisi odit porro provident
        quaerat quasi quia quidem quo reiciendis rerum saepe sed suscipit veniam, vero. Aut doloribus enim, ex facere
        labore magnam nihil nobis officia optio ratione rem reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, cumque, distinctio dolor eos illo ipsum molestias
        nihil nobis, officia praesentium sequi similique totam! Aliquam corporis deserunt doloribus est, eveniet ex
        illum iste mollitia, quam quisquam quos rem repudiandae sapiente. Amet deleniti eius eligendi eum ex ipsam
        laboriosam laborum minus mollitia nesciunt odit quam rem sequi, temporibus velit voluptas voluptates. A ad alias
        aperiam asperiores atque corporis culpa cum cumque cupiditate deserunt dicta doloremque dolores doloribus
        ducimus fugit impedit ipsam, laboriosam magnam magni maiores minima neque nesciunt nihil odio officiis provident
        quas quia quibusdam quod reiciendis rem tenetur ut vero voluptatibus.</p>
    <a href="#blue">&#8595;</a>
</section>
<section id="blue">
    <a href="#yellow">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam, delectus doloremque ducimus
        earum eligendi fugit hic illum incidunt iusto molestias neque omnis quaerat quia quos reprehenderit rerum
        similique sint veritatis. Accusamus consectetur et eveniet explicabo harum illo incidunt ipsa iusto molestiae
        nulla perferendis rerum, similique soluta ullam veniam. Aliquid aperiam assumenda autem debitis deserunt dolor
        dolorum esse ex facere facilis iure iusto laudantium magnam magni modi mollitia nihil nisi odit porro provident
        quaerat quasi quia quidem quo reiciendis rerum saepe sed suscipit veniam, vero. Aut doloribus enim, ex facere
        labore magnam nihil nobis officia optio ratione rem reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae commodi deleniti deserunt dignissimos dolore
        doloremque ducimus eaque earum eius, fugiat fugit impedit laboriosam laudantium libero maiores, odio officia
        pariatur, praesentium quaerat reiciendis rem temporibus totam ullam velit veniam voluptates. Alias consectetur
        consequatur enim rerum! Accusamus accusantium aut consequatur, cupiditate dolore et facilis impedit ipsam labore
        nisi nobis officia porro praesentium quibusdam quod sed tempore, voluptates! Labore perferendis quod voluptas!
        Beatae corporis delectus distinctio doloremque, ea eligendi eos et fugiat hic illum ipsum iste iusto laboriosam
        molestiae nisi nostrum numquam officiis optio qui quibusdam reiciendis temporibus totam, vel, voluptates
        voluptatum.</p>

</section>
</body>
</html>