<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section id="one">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta impedit iure modi repudiandae soluta
            tenetur voluptatem? Asperiores cumque itaque, placeat porro quod sit. Accusamus laborum nostrum praesentium
            repellat veniam! Accusantium autem blanditiis cum eaque eius eligendi eum fugiat hic id itaque iusto maxime,
            necessitatibus nobis porro quam quasi repellendus reprehenderit repudiandae soluta totam. Aliquam aspernatur
            error facilis molestiae officiis quos totam? At dignissimos explicabo inventore laboriosam libero, nihil non
            nostrum quidem rem, repellendus sit temporibus vel.</p>
    </section>
    <section id="two">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto in nisi praesentium. Aliquam corporis
            deserunt dignissimos dolorum ducimus ea eos exercitationem itaque iure laboriosam molestiae nisi quisquam
            similique sit unde, vel velit! Accusantium adipisci architecto atque debitis dignissimos distinctio enim
            excepturi impedit laudantium magni nemo nihil, nobis odit perferendis rerum saepe tenetur, vero. A alias
            aliquam consequuntur, cum dignissimos ex fugiat hic impedit laborum maxime molestiae natus necessitatibus
            officia optio quidem quod ratione recusandae, similique temporibus vero!</p>
    </section>
</main>
</body>
</html>